{
  "expo": {
    "name": "Poker Night Tracker",
    "slug": "home-poker-tracker",
    "version": "1.0.0",
    "owner": "rohitsampath-organization",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a0c3c"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.homepokertracker.app",
      "infoPlist": {
        "NSContactsUsageDescription": "Used to import player names and phone numbers into your roster."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a0c3c"
      },
      "package": "com.homepokertracker.app",
      "permissions": ["android.permission.READ_CONTACTS"]
    },
    "extra": {
      "eas": {
        "projectId": "4aee7a77-ada7-4ebc-9c3b-3929fb04bd5f"
      }
    }
  }
}
